# bpm-common-server

./: README.md  pom.xml
bpm-boot-samples/: pom.xml
bpm-boot-samples/src/main/java/com/houhong/bpmbootsamples/: BpmBootSamplesApplication.java
bpm-boot-samples/src/main/java/com/houhong/bpmbootsamples/exterTask/: ExterTaskClient.java
bpm-boot-samples/src/main/java/com/houhong/bpmbootsamples/task/: DeclineInsuranceDeleagte.java  InsuranceContractProviderDeleagte.java  IntegrityChecker.java  QulificationChecker.java
bpm-boot-samples/src/main/resources/: 保险流程.bpmn
bpm-boot-samples/src/test/java/com/houhong/bpmbootsamples/: BpmBootSamplesApplicationTests.java
bpm-monitor/: HELP.md  pom.xml
bpm-monitor/src/main/java/com/houhong/bpmmonitor/: BpmMonitorApplication.java
bpm-monitor/src/test/java/com/houhong/bpmmonitor/: BpmMonitorApplicationTests.java
bpm-mq-springboot-starter/: pom.xml
bpm-mq-springboot-starter/src/main/java/com/houhong/bpmmqspringbootstarter/: BpmMqSpringbootStarterApplication.java
bpm-mq-springboot-starter/src/main/java/com/houhong/exteal/: ChargeCardWork.java
bpm-mq-springboot-starter/src/test/java/com/houhong/bpmmqspringbootstarter/: BpmMqSpringbootStarterApplicationTests.java
bpm-server/: pom.xml
bpm-server/src/main/java/com/houhong/config/: CamundaConfig.java
bpm-server/src/main/java/com/houhong/service/: JobQueryServiceImpl.java  ProcessCommandServiceImpl.java  ProcessInsCommandServiceImpl.java  ProcessQueryServiceImpl.java
bpm-server/src/main/java/com/houhong/service/delegate/: ToUperCase.java
bpm-server/src/main/java/com/houhong/service/innerevent/: ErrorEventHandler.java
bpm-server/src/main/java/com/houhong/service/listener/: PrcoessStartListener.java
bpm-server/src/test/java/com/houhong/bpm/: BpmApplicationTests.java
business-system/: pom.xml
business-system/src/main/java/com/houhong/system/: SystemApplication.java
business-system/src/test/java/com/houhong/system/: SystemApplicationTests.java
doc/: 设计思路2022-07-18.md
src/main/java/com/houhong/: BpmStarterApplication.java
src/main/java/com/houhong/config/: CamundaConfig.java
src/main/java/com/houhong/service/listener/: ProcessTaskListener.java
src/main/java/com/houhong/test/: MainTest.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/houhong/pbm/bpmstarter/: BpmStarterApplicationTests.java
